# Base Sepolia testnet
BASE_TESTNET_PRIVATE_KEY="0x + <YOUR_PRIVATE_KEY>"
BASE_TESTNET_RPC="https://sepolia.base.org"
BASE_TESTNET_CHAIN_ID=84532
BASE_TESTNET_HONKVERIFER_CONTRACT_ADDRESS=""

# BaseScan API Key
BASESCAN_API_KEY_API_KEY=""