# This file contains environment variables for a Next.js application using Supabase. (https://supabase.com/)
NEXT_PUBLIC_SUPABASE_URL="Your Supabase URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="Your Supabase Anon Key"

# This file contains environment variables for a Next.js application using Google OAuth. (https://developers.google.com/identity/protocols/oauth2)
NEXT_PUBLIC_GOOGLE_CLIENT_ID="Your Google Client ID"

# Deployed-contract addresses on Base Sepolia testnet
NEXT_PUBLIC_POSITION_AND_SALARY_PROOF_MANAGER_ON_BASE_TESTNET=""