# This file contains environment variables for a Next.js application using Supabase. (https://supabase.com/)
NEXT_PUBLIC_SUPABASE_URL="Your Supabase URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="Your Supabase Anon Key"