# Base Sepolia testnet
BASE_TESTNET_PRIVATE_KEY="0x + <YOUR_PRIVATE_KEY>"
BASE_TESTNET_RPC="https://sepolia.base.org"
BASE_TESTNET_CHAIN_ID=84532

# BaseScan API Key
BASESCAN_API_KEY_API_KEY=""

# Deployed-contract addresses on Base Sepolia testnet
HONKVERIFER_1024_CONTRACT_ADDRESS=""
HONKVERIFER_2048_CONTRACT_ADDRESS=""
POSITION_AND_SALARY_PROOF_1024_VERIFER_CONTRACT_ADDRESS=""
POSITION_AND_SALARY_PROOF_2048_VERIFER_CONTRACT_ADDRESS=""
POSITION_AND_SALARY_PROOF_MANAGER_CONTRACT_ADDRESS=""