# Base Sepolia testnet
BASE_TESTNET_PRIVATE_KEY="0x + <YOUR_PRIVATE_KEY>"
BASE_TESTNET_RPC="https://sepolia.base.org"
BASE_TESTNET_CHAIN_ID=84532

# BaseScan API Key
BASESCAN_API_KEY_API_KEY=""

# Deployed-contract addresses on Base Sepolia testnet
HONKVERIFIER_1024_ON_BASE_TESTNET=""
HONKVERIFIER_2048_ON_BASE_TESTNET=""
POSITION_AND_SALARY_PROOF_1024_VERIFIER_ON_BASE_TESTNET=""
POSITION_AND_SALARY_PROOF_2048_VERIFIER_ON_BASE_TESTNET=""
POSITION_AND_SALARY_PROOF_MANAGER_ON_BASE_TESTNET=""